From 0f38f14eea1a149b8ff126c050971e3700dd9e15 Mon Sep 17 00:00:00 2001
From: Orje <j.brulow@kabelmail.de>
Date: Thu, 19 Oct 2017 17:52:46 +0200
Subject: adding documentation


diff --git a/.LEDviaApp b/.LEDviaApp
index bc633b0..e3f9d4c 100644
--- a/.LEDviaApp
+++ b/.LEDviaApp
@@ -9,8 +9,8 @@
   <item name="backups">0</item>
  </group>
  <group name="windows">
-  <item id="AOs::LEDviaApp::SM">0,0,661,906,*</item>
-  <item id=".::LEDviaApp.ino">0,254,819,676</item>
+  <item id="AOs::LEDviaApp::SM">0,0,661,508,*</item>
+  <item id=".::LEDviaApp.ino">-158,254,819,676</item>
  </group>
  <group name="search">
   <item name="options">4129280</item>
diff --git a/LEDviaApp.qm b/LEDviaApp.qm
index 722ab6a..5a03b4e 100644
--- a/LEDviaApp.qm
+++ b/LEDviaApp.qm
@@ -3,6 +3,8 @@
  <documentation>Prototyp of controlling a LED stripe with an Arduino from a handy with Bluetooth communication.
 Because of the reason that the Bluetooth communication needs interrupts but the controlling of the LED stripe forbids it the communication and the controlling has to be split into two branches.
 
+The app sends only one char byte as a request, because that reaches the Serial receive Buffer by hardware design (max. two bytes are possible).
+
 To set the 120 pixel LED stripe there are around 369 µs of time needed (according to Nick Gammon).
 The communication check time tick has to be longer than this to not disturb the setting. For now the communication tick is 20 ms long.
 
